<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="tribute">
    <title>c.lewis web developer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="/css/devportfolio.css" type="text/css" rel="stylesheet" />
    <link rel=stylesheet href="/css/devportfolio-dark.css"
	media="screen and (prefers-color-scheme: dark)">
</head>

<!-- <style>
@import url('https://fonts.googleapis.com/css2?family=Mukta&display=swap');
</style> -->

<style>
	/* Base (light mode) styles */

	@media screen and (prefers-color-scheme: dark) {
		/* Dark mode styles */
	}

    /*@media screen and (max-width: 1000px) {
    h1 {
        font-size: 2.5em;
        letter-spacing: .25rem;
    }

    h2 {
        letter-spacing: .06rem;
    }

    a {
        font-size: 1.25em;
    } 
    
    p {
        font-size: 1.25em;
    }

    .outline {
        font-size: 1.5em;
    }
   
  }*/

</style>


<main id="main">

    <h1 id="logo" class="logo">c.lewis</h1>
    <h2 id="subtitle" class="subtitle">web developer</h2>
    
    <nav id="navigation">
    <ul>        
        <li class="nav"><a href="#" target="_blank" class="outline">about</a></li>
        <li class="nav"><a href="/projects.html" target="_blank" class="outline">projects</a></li>
        <li class="nav"><a href="/resume.html" target="_blank" class="outline">resume</a></li>
        <li class="nav"><a href="mailto:casserole.lewis@gmail.com" target="_blank" class="outline">contact</a></li>
        <li class="nav"><a href="https://www.linkedin.com/in/clewisdev" target="_blank"><em class="fab fa-linkedin fa-2x"></em></a>
    </ul>
     <!--<p id="copyright" class="copyright"> &copy; c lewis 2021</p>-->
    </nav>

    <div class="decoration"></div>

    <a href="almondblossomtribute.html" target="_blank" class="tribute" ><p><strong>tribute page</strong></p>
        <img src="images/devportfolio/tribute.jpg" alt="screenshot of tribute page" width="600" height="600"></a>
    <a href="fallfoilagesurvey.html" target="_blank" class="survey"><p><strong>survey form page</strong></p>
        <img src="images/devportfolio/survey.jpg" alt="screenshot of survey page" width="600" height="600"></a>
    <a href="/treeidguide.html" target="_blank" class="techdoc"><p><strong>technical document</strong></p>
        <img src="images/devportfolio/techdoc.jpg" alt="screenshot of technical document page" width="600" height="600"></a>    
    <a href="acornsproduct.html" target="_blank" class="product"><p><strong>product landing page</strong></p>
        <img src="images/devportfolio/product.jpg" alt="screenshot of product landing page" width="600" height="600"></a>
  
    <h3 id="copyright">&copy;c lewis 2021</h3>    

</main>
</html>
 