<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="c.lewis projects">
    <title>c.lewis projects</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="/css/projects.css" type="text/css" rel="stylesheet" />
    </head>

<style>
    @media screen and (prefers-color-scheme: dark) {
        body {
            background: #2a4347ff;
            color: #a8cbcbff
        }


        a, h1 {
            color: #ffa500;
        }

        a:hover {
        color: #ffffff;
        border-bottom: solid .06rem #2a4347ff;
        }

        img {
        border: solid .06rem #2a4347ff;
        }

        header, footer {
            background-color: #63443d;
            box-shadow: .25rem .25rem .375rem .125rem #3a3a3a;
        }

        .projects {
            background-color: #535353ff;
            box-shadow: -.5rem .5rem .375rem .125rem #3a3a3a;

        }

        .projects:hover {
        background-color: #63443d;
        }
    }

    @media screen and (max-width: 1000px) {
        .projects-list {
            display: grid;
            grid-template-columns: 1fr;
        }
    }

</style>

<header id="education">
<h1>Self-Directed Programming Education</h1>

<h2><a href="https://www.freecodecamp.org/casserole27">freeCodeCamp</a> : March 2021 - present</h2>

<h2>Read about my ongoing coding journey on<a href="https://www.linkedin.com/in/clewisdev/">LinkedIn</a></h2>

<ul>
<li><a href="https://www.classcentral.com/cohort/js-bootcamp-spring-2022">Javascript Algorithms and Data Structures Bootcamp</a> : January 2022 - present</li>    
<li><a href="https://www.freecodecamp.org/learn/javascript-algorithms-and-data-structures/">Javascript Algorithms and Data Structures Certification</a> : November 2021 - present</li>    
<li><a href="https://www.frontendmentor.io/profile/casserole27">Frontend Mentor</a> : November 2021 - present
<li><a href="https://freecodecamp.org/certification/casserole27/responsive-web-design">Responsive Web Design Certification</a> : October 2021</li>
<li>Responsive Web Design Bootcamp: August 2021 - November 2021</li>
</ul>

<h2><a href="https://www.linkedin.com/learning/">LinkedIn Learning</a> : February 2020 - present</h2>
<ul>
<li>HTML Essential Training</li>
<li>CSS Essential Training</li>
<li>Succeeding in Web Development: Full Stack and Front-End</li>
</ul>
</header>

<section id="current-projects" class="current-projects">
<h2>The projects below, built from scratch using HTML and CSS, were created as part of the Responsive Web Design Certification from freeCodeCamp.</h2>
<ul class="projects-info">
<li>All of my projects build upon a coherent theme. I live in the forests of the eastern United States, and my content includes trees and the autumn season.</li>
<li> This portfolio site, also built for the freeCodeCamp program, features my experiments in web design as I continue to learn and practice programming. 
    My current experiments involve working with CSS grid to achieve good design principles and interesting, responsive, and accessible layouts.</li>
</ul>


<ul id="projects-list" class="projects-list">
    <li class="projects"><a href="almondblossomtribute.html" target="_blank"><img src="/images/devportfolio/tribute.jpg" alt="screenshot of tribute project page">
        <p><strong>tribute page</strong></p></a></li>
    <li class="projects"><a href="fallfoilagesurvey.html" target="_blank"><img src="/images/devportfolio/survey.jpg" alt="screenshot of survey project page">
        <p><strong>survey form page</strong></p></a></li>
    <li class="projects"><a href="acornsproduct.html" target="_blank"><img src="/images/devportfolio/product.jpg" alt="screenshot of product project page">
        <p><strong>product landing page</strong></p></a></li>
    <li class="projects"><a href="/treeidguide.html" target="_blank"><img src="/images/devportfolio/techdoc.jpg" alt="screenshot of technical document project page">
        <p><strong>technical document</strong></p></a></li>
</ul>
</section>

<footer id="footer">
    <ul class="footer-list">
    <li id="copyright"> &copy; c lewis 2021 | <a href="https://www.clewisdev.com">clewisdev.com</a></li>
    </ul>
</footer>
